.services-container{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-main{
    width: 80vw;
    margin: 10vh 10vw;
}

.s-head{
    padding-top: 25vh;
    /* height: 30vh; */
    color: #177580;
    font-size: 50px;
    font-weight: bold;
    opacity: 0;
    animation: heading-fadein linear .8s forwards;
}

.s-tagline{
    width: 100%;
    margin: 20vh 0vw;
    /* height: 60vh; */
    color: white;
}

.maintag{
    margin-top: 10vh;
    margin-left: 5vw;
    color: #177580;
    font-size: 40px;
    opacity: 0;
    animation: heading-fadein linear 1.3s forwards;
}

.sidetag{
    margin-top: 5vh;
    margin-left: 5vw;
    width: 70%;
    font-size:large;
    font-weight: lighter;
    opacity: 0;
    animation: heading-fadein linear 1.8s forwards;
}

.service-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

/* .separater{
    width: 80vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.servies{
    min-height: 29vh;
    cursor: pointer;
    background-color: white;
    background-size: cover;
    background-position: center;
    opacity: 0;
    scale: .8;
    animation: section-fadein linear forwards;
    animation-timeline: view();
    animation-range: 100px 300px;
}

.servies:hover{
    transform: scale(1.02);
    box-shadow: 0px 5px 15px rgb(110, 110, 110);
}


.name{
    font-size:x-large;
    font-weight: bold;
    color: black;
    text-align: center;
    /* width: 17vw; */
    height: 6vh;
    margin: 0vh auto;
    margin-top: 22vh;
    padding-top: 3vh;
    background-color: #177580;
}

/* .descrip{
    text-align: center;
    margin-top: 5px;
} */

@keyframes heading-fadein {
    to { opacity: 1;}
}

@keyframes section-fadein {
    to { scale: 1; opacity: 1;}
}

@media (max-width:740px){
    .s-head{
        font-size:40px;
    }

    .maintag{
        font-size: 30px;
    }
}
