.tm-container{
    width: 100vw;
    min-height: 100%;
    display: flex;
    justify-content: center;
}
  
.tm-main{
    width: 80vw;
    margin: 0vh 10vw;
}

.tm-head{
    color: #177580;
    padding-top: 15vh;
    font-size: 50px;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 50px;
    scale: .8; opacity: 0;
    animation: fadein linear forwards;
    animation-timeline: view();
    animation-range: 100px 500px;
}

.tm-clients{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 15px;
}



.clinet{
    min-height: 20vh;
    scale: .8; opacity: 0.1;
    animation: fadein linear forwards;
    animation-timeline: view();
    animation-range: 100px 250px;
}


img{
    width: 10vw;
    height: 20vh;
    float: left;
    border-radius: 80px;
    shape-outside:url(../../../assets/Client1.jpg);
    shape-margin: 15px;
    margin-right: 15px;

}

.c-name{
    font-size: large;
    font-weight: bold;
    color: #b6ee1a;
}

.c-review{
    min-height: 20vh;
    margin-top: 10px;
    font-size:medium;
    font-weight: lighter;
    color: white;
}

@keyframes fadein {
    to { scale: 1; opacity: 1;}    
}

@media (max-width:740px) {

    .tm-head{
        font-size:xx-large;
    }

}

@media (max-width:431px) and (max-height:935px){
    .tm-container{
        min-height: 80%;
    }
    
    .tm-head{
        padding-top: 5vh;
        font-size: 23px;
        text-align: center;
    }
    
    .tm-clients{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
    
    
    
    .clinet{
        min-height: 10vh;
    }
    
    
    img{
        height: 10vh;
    
    }
    
    .c-name{
        font-size:medium;
    }
    
    .c-review{
        min-height: 10vh;
        margin-top: 10px;
        font-size:small;
        font-weight: lighter;
        color: white;
    }
}


